In [180]:
import pandas as pd

data = pd.read_csv("GSE31432.top.table.tsv", sep='\t')
data.head()

,ID,adj.P.Val,P.Value,t,B,logFC,Gene.symbol,Gene.title
0,ILMN_1662619,0.0233,6.450000e-07,10.571647,5.41797,1.426941,TFPI,tissue factor pathway inhibitor
1,ILMN_1715508,0.0233,9.560000e-07,-10.146990,5.15782,-1.547501,NNMT,nicotinamide N-methyltransferase
2,ILMN_1679401,0.0315,3.500000e-06,8.848330,4.25141,0.920169,TRPM4,transient receptor potential cation channel su...
3,ILMN_1707124,0.0315,3.510000e-06,8.845404,4.24916,1.262612,TFPI,tissue factor pathway inhibitor
4,ILMN_1706969,0.0315,3.890000e-06,-8.747279,4.17314,-1.034161,BEND6,BEN domain containing 6

In [181]:
data.describe()

          adj.P.Val       P.Value             t             B         logFC
count  48803.000000  4.880300e+04  48803.000000  48803.000000  4.880300e+04
mean       0.883890  4.731106e-01     -0.010333     -5.399404 -1.249923e-10
std        0.136082  2.948837e-01      1.271137      0.966221  1.490633e-01
min        0.023300  6.450000e-07    -10.146990     -6.050330 -2.148050e+00
25%        0.848300  2.120000e-01     -0.768533     -5.984040 -7.574014e-02
50%        0.924600  4.620000e-01     -0.007186     -5.757510 -6.620000e-04
75%        0.968900  7.270000e-01      0.757091     -5.209065  7.430259e-02
max        1.000000  1.000000e+00     10.571647      5.417970  2.498309e+00

In [182]:
data = data.drop(axis=1, columns = ["t","B"])

In [183]:
data['Gene.symbol'].isnull().values.sum()

19527

In [184]:
data.dropna(subset = ["Gene.symbol"], inplace=True)
data.head()

,ID,adj.P.Val,P.Value,logFC,Gene.symbol,Gene.title
0,ILMN_1662619,0.0233,6.450000e-07,1.426941,TFPI,tissue factor pathway inhibitor
1,ILMN_1715508,0.0233,9.560000e-07,-1.547501,NNMT,nicotinamide N-methyltransferase
2,ILMN_1679401,0.0315,3.500000e-06,0.920169,TRPM4,transient receptor potential cation channel su...
3,ILMN_1707124,0.0315,3.510000e-06,1.262612,TFPI,tissue factor pathway inhibitor
4,ILMN_1706969,0.0315,3.890000e-06,-1.034161,BEND6,BEN domain containing 6

In [185]:
data['Gene.symbol'].isnull().values.sum()

0

In [186]:
data_2 = data.drop(axis=1, columns=["ID","P.Value","logFC","Gene.title"])
data_2.head()

   adj.P.Val Gene.symbol
0     0.0233        TFPI
1     0.0233        NNMT
2     0.0315       TRPM4
3     0.0315        TFPI
4     0.0315       BEND6

In [187]:
cols = list(data_2.columns)
cols = cols[1::2] + cols[::2]
data_2 = data_2[cols]

In [188]:
data_2.head()

  Gene.symbol  adj.P.Val
0        TFPI     0.0233
1        NNMT     0.0233
2       TRPM4     0.0315
3        TFPI     0.0315
4       BEND6     0.0315

In [189]:
data_3 = data_2[data_2['Gene.symbol'].str.contains("/")] # we dont want these '///' names in our dataset
data_3

                          Gene.symbol  adj.P.Val
7583            LOC100507670///ZNF687     0.7997
8197                  TSPAN14///NUP58     0.8064
11457     TSNAX-DISC1///DISC1///TSNAX     0.8445
12295           LOC102725126///FRG1HP     0.8493
12792      LOC101928718///FAM212B-AS1     0.8524
20768         LOC100287837///ARHGEF17     0.9066
21377                HOTAIRM1///HOXA2     0.9101
22271             LOC102723665///LCOR     0.9158
22405                   PGBD3///ERCC6     0.9159
23167               MBNL1-AS1///MBNL1     0.9196
25709  RRM1-AS1///LOC100506082///RRM1     0.9285
26189               LOC729680///IL17D     0.9308
26258               ADPGK-AS1///ADPGK     0.9312
28453               BACE2-IT1///PLAC4     0.9422
29593              LOC284336///POU2F2     0.9461
30061               BACE2-IT1///PLAC4     0.9486
31498            LOC101929735///TRDV1     0.9539
32968             HIST1H3I///HIST1H3E     0.9583
34335         LOC105379499///FLJ45482     0.9602
46557             FAM41AY2///FAM41AY1     0.9959
46733               TPTE2P5///SUGT1P3     0.9960

In [190]:
delete = data_3.index.tolist()
delete

[7583,
 8197,
 11457,
 12295,
 12792,
 20768,
 21377,
 22271,
 22405,
 23167,
 25709,
 26189,
 26258,
 28453,
 29593,
 30061,
 31498,
 32968,
 34335,
 46557,
 46733]

In [191]:
data_2 = data_2.drop(delete, axis=0)

In [192]:
data_2[data_2['Gene.symbol'].str.contains("/")].sum() # we dont have long gene.symbol names with '///'. I've deleted them all

Gene.symbol    0.0
adj.P.Val      0.0
dtype: float64

In [193]:
data_2['Gene.symbol'].isnull().values.sum()

0

In [194]:
data_2.head()

  Gene.symbol  adj.P.Val
0        TFPI     0.0233
1        NNMT     0.0233
2       TRPM4     0.0315
3        TFPI     0.0315
4       BEND6     0.0315

In [156]:
data_2.to_csv('data_symbol_pval.txt', index=False)

# New text file

In [195]:
data_3 = data_2.copy()
data_3

      Gene.symbol  adj.P.Val
0            TFPI     0.0233
1            NNMT     0.0233
2           TRPM4     0.0315
3            TFPI     0.0315
4           BEND6     0.0315
...           ...        ...
48797       TFDP1     1.0000
48798      SPANXD     1.0000
48799       TREX1     1.0000
48800      SNAP23     1.0000
48801        ALLC     1.0000

[29255 rows x 2 columns]

In [196]:
data_3["binary"] = data_3["adj.P.Val"].apply(lambda x: 0 if x >= 0.05 else 1)
data_3.drop('adj.P.Val', axis=1, inplace=True)
data_3.head()

  Gene.symbol  binary
0        TFPI       1
1        NNMT       1
2       TRPM4       1
3        TFPI       1
4       BEND6       1

In [197]:
data_3.to_csv('data_symbol_binary.txt', index=False)

In [198]:
data_4 = data_3['Gene.symbol']
data_4.to_csv('gene_symbol.txt', index=False)  # in order to copy paste into 'ID' in the website 'https://biodbnet-abcc.ncifcrf.gov/db/db2db.php'

# Converted data includes gene ID instead of symbols from previous website.

## Gene ID and Binary Table

In [199]:
data_4 = pd.read_csv("bioDBnet_db2db_210812143008_453561945.txt", sep='\t')
data_4

      Gene Symbol Gene ID  Unnamed: 2
0            TFPI    7035         NaN
1            NNMT    4837         NaN
2           TRPM4   54795         NaN
3            TFPI    7035         NaN
4           BEND6  221336         NaN
...           ...     ...         ...
29250       TFDP1    7027         NaN
29251      SPANXD   64648         NaN
29252       TREX1   11277         NaN
29253      SNAP23    8773         NaN
29254        ALLC   55821         NaN

[29255 rows x 3 columns]

In [200]:
frames = [data_3, data_4]
  
data_5 = pd.concat(frames, axis=1, join='inner')
data_5.head()

  Gene.symbol  binary Gene Symbol Gene ID  Unnamed: 2
0        TFPI       1        TFPI    7035         NaN
1        NNMT       1        NNMT    4837         NaN
2       TRPM4       1       TRPM4   54795         NaN
3        TFPI       1        TFPI    7035         NaN
4       BEND6       1       BEND6  221336         NaN

In [201]:
data_5.columns = [c.replace(' ', '_') for c in data_5.columns]
data_5.head()

  Gene.symbol  binary Gene_Symbol Gene_ID  Unnamed:_2
0        TFPI       1        TFPI    7035         NaN
1        NNMT       1        NNMT    4837         NaN
2       TRPM4       1       TRPM4   54795         NaN
3        TFPI       1        TFPI    7035         NaN
4       BEND6       1       BEND6  221336         NaN

In [202]:
data_5.drop(['Gene.symbol','Gene_Symbol', 'Unnamed:_2'], axis=1, inplace=True)
data_5.head()

   binary Gene_ID
0       1    7035
1       1    4837
2       1   54795
3       1    7035
4       1  221336

In [203]:
cols = list(data_5.columns)
cols = cols[1::2] + cols[::2]
data_5 = data_5[cols]

data_5.head()

  Gene_ID  binary
0    7035       1
1    4837       1
2   54795       1
3    7035       1
4  221336       1

In [214]:
data_5.to_csv('expression_data_geneId_binary.txt', index=False, sep="\t")

# Gene ID and Adj.P.Val table

In [204]:
data_2.head()

  Gene.symbol  adj.P.Val
0        TFPI     0.0233
1        NNMT     0.0233
2       TRPM4     0.0315
3        TFPI     0.0315
4       BEND6     0.0315

In [205]:
frames = [data_2, data_4]
  
data_6 = pd.concat(frames, axis=1, join='inner')
data_6.head()

  Gene.symbol  adj.P.Val Gene Symbol Gene ID  Unnamed: 2
0        TFPI     0.0233        TFPI    7035         NaN
1        NNMT     0.0233        NNMT    4837         NaN
2       TRPM4     0.0315       TRPM4   54795         NaN
3        TFPI     0.0315        TFPI    7035         NaN
4       BEND6     0.0315       BEND6  221336         NaN

In [209]:
data_6.columns = [c.replace(' ', '_') for c in data_6.columns]


data_6.drop(['Gene.symbol','Gene_Symbol', 'Unnamed:_2'], axis=1, inplace=True)
data_6.head()

   adj.P.Val Gene_ID
0     0.0233    7035
1     0.0233    4837
2     0.0315   54795
3     0.0315    7035
4     0.0315  221336

In [210]:
cols = list(data_6.columns)
cols = cols[1::2] + cols[::2]
data_6 = data_6[cols]

data_6.head()

  Gene_ID  adj.P.Val
0    7035     0.0233
1    4837     0.0233
2   54795     0.0315
3    7035     0.0315
4  221336     0.0315

In [212]:
data_6.to_csv('expression_data_geneId_adjPVal.txt', index=False, sep="\t")

# Data from cytoscape named 'ppi_network_entrez.sif.txt_default_node'

In [227]:
data_7 = pd.read_csv('ppi_network_entrez.sif.txt_default_node.csv')
data_7.head()

,active.cases.percentage,expression.mappings,expression_data_geneId_binary.txt - % active/dysregulated,expression_data_geneId_binary.txt - Total active/dysregulated,HGNC,in.negative.list,in.positive.list,is.exception,is.mapped.to.datasets,name,node.hits,node.hits.normalized,node.total.hits,node.total.hits.normalized,selected,shared name
0,0.0,1,0.0,0,MAPK8IP3,False,False,True,yes,23162,0,0.0,0,0.0,False,23162
1,0.0,1,0.0,0,MAP3K1,False,False,True,yes,4214,0,0.0,0,0.0,False,4214
2,0.0,0,0.0,0,EP300,False,False,True,no,2033,0,0.0,0,0.0,False,2033
3,0.0,0,0.0,0,TSG101,False,False,True,no,7251,0,0.0,0,0.0,False,7251
4,0.0,1,0.0,0,BAG1,False,False,True,yes,573,0,0.0,0,0.0,False,573

In [228]:
data_7 = data_7['HGNC']
data_7.head()

0    MAPK8IP3
1      MAP3K1
2       EP300
3      TSG101
4        BAG1
Name: HGNC, dtype: object

In [230]:
data_7.to_csv('ppi_network_entrez.sif.txt_default_node.csv', index=False)

# I used this website as well https://www.genecards.org/